; ln -s /etc/nginx/sites-available/expense-management /etc/nginx/sites-enabled/

server {
    listen 80;
    server_name fft.cote.ws;
    root /var/www/expense-management/public;

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
